[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Dec 11 19:51:15 2024
[*]
[dumpfile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\processador\processador_tb_wave.ghw"
[dumpfile_mtime] "Wed Dec 11 19:50:33 2024"
[dumpfile_size] 96920
[savefile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\processador\processador_tb_wave_config.gtkw"
[timestart] 9037100000
[size] 1902 991
[pos] -1 -1
*-25.000017 9175000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[sst_width] 247
[signals_width] 321
[sst_expanded] 1
[sst_vpaned_height] 407
@28
top.processador_tb.rst
top.processador_tb.clk
@24
#{top.processador_tb.uut.estado[1:0]} top.processador_tb.uut.estado[1] top.processador_tb.uut.estado[0]
#{top.processador_tb.uut.pc_out[6:0]} top.processador_tb.uut.pc_out[6] top.processador_tb.uut.pc_out[5] top.processador_tb.uut.pc_out[4] top.processador_tb.uut.pc_out[3] top.processador_tb.uut.pc_out[2] top.processador_tb.uut.pc_out[1] top.processador_tb.uut.pc_out[0]
@28
#{top.processador_tb.uut.rom_data[13:0]} top.processador_tb.uut.rom_data[13] top.processador_tb.uut.rom_data[12] top.processador_tb.uut.rom_data[11] top.processador_tb.uut.rom_data[10] top.processador_tb.uut.rom_data[9] top.processador_tb.uut.rom_data[8] top.processador_tb.uut.rom_data[7] top.processador_tb.uut.rom_data[6] top.processador_tb.uut.rom_data[5] top.processador_tb.uut.rom_data[4] top.processador_tb.uut.rom_data[3] top.processador_tb.uut.rom_data[2] top.processador_tb.uut.rom_data[1] top.processador_tb.uut.rom_data[0]
@22
#{top.processador_tb.uut.register_bank.register_data_0[15:0]} top.processador_tb.uut.register_bank.register_data_0[15] top.processador_tb.uut.register_bank.register_data_0[14] top.processador_tb.uut.register_bank.register_data_0[13] top.processador_tb.uut.register_bank.register_data_0[12] top.processador_tb.uut.register_bank.register_data_0[11] top.processador_tb.uut.register_bank.register_data_0[10] top.processador_tb.uut.register_bank.register_data_0[9] top.processador_tb.uut.register_bank.register_data_0[8] top.processador_tb.uut.register_bank.register_data_0[7] top.processador_tb.uut.register_bank.register_data_0[6] top.processador_tb.uut.register_bank.register_data_0[5] top.processador_tb.uut.register_bank.register_data_0[4] top.processador_tb.uut.register_bank.register_data_0[3] top.processador_tb.uut.register_bank.register_data_0[2] top.processador_tb.uut.register_bank.register_data_0[1] top.processador_tb.uut.register_bank.register_data_0[0]
#{top.processador_tb.uut.register_bank.register_data_1[15:0]} top.processador_tb.uut.register_bank.register_data_1[15] top.processador_tb.uut.register_bank.register_data_1[14] top.processador_tb.uut.register_bank.register_data_1[13] top.processador_tb.uut.register_bank.register_data_1[12] top.processador_tb.uut.register_bank.register_data_1[11] top.processador_tb.uut.register_bank.register_data_1[10] top.processador_tb.uut.register_bank.register_data_1[9] top.processador_tb.uut.register_bank.register_data_1[8] top.processador_tb.uut.register_bank.register_data_1[7] top.processador_tb.uut.register_bank.register_data_1[6] top.processador_tb.uut.register_bank.register_data_1[5] top.processador_tb.uut.register_bank.register_data_1[4] top.processador_tb.uut.register_bank.register_data_1[3] top.processador_tb.uut.register_bank.register_data_1[2] top.processador_tb.uut.register_bank.register_data_1[1] top.processador_tb.uut.register_bank.register_data_1[0]
#{top.processador_tb.uut.register_bank.register_data_2[15:0]} top.processador_tb.uut.register_bank.register_data_2[15] top.processador_tb.uut.register_bank.register_data_2[14] top.processador_tb.uut.register_bank.register_data_2[13] top.processador_tb.uut.register_bank.register_data_2[12] top.processador_tb.uut.register_bank.register_data_2[11] top.processador_tb.uut.register_bank.register_data_2[10] top.processador_tb.uut.register_bank.register_data_2[9] top.processador_tb.uut.register_bank.register_data_2[8] top.processador_tb.uut.register_bank.register_data_2[7] top.processador_tb.uut.register_bank.register_data_2[6] top.processador_tb.uut.register_bank.register_data_2[5] top.processador_tb.uut.register_bank.register_data_2[4] top.processador_tb.uut.register_bank.register_data_2[3] top.processador_tb.uut.register_bank.register_data_2[2] top.processador_tb.uut.register_bank.register_data_2[1] top.processador_tb.uut.register_bank.register_data_2[0]
#{top.processador_tb.uut.register_bank.register_data_3[15:0]} top.processador_tb.uut.register_bank.register_data_3[15] top.processador_tb.uut.register_bank.register_data_3[14] top.processador_tb.uut.register_bank.register_data_3[13] top.processador_tb.uut.register_bank.register_data_3[12] top.processador_tb.uut.register_bank.register_data_3[11] top.processador_tb.uut.register_bank.register_data_3[10] top.processador_tb.uut.register_bank.register_data_3[9] top.processador_tb.uut.register_bank.register_data_3[8] top.processador_tb.uut.register_bank.register_data_3[7] top.processador_tb.uut.register_bank.register_data_3[6] top.processador_tb.uut.register_bank.register_data_3[5] top.processador_tb.uut.register_bank.register_data_3[4] top.processador_tb.uut.register_bank.register_data_3[3] top.processador_tb.uut.register_bank.register_data_3[2] top.processador_tb.uut.register_bank.register_data_3[1] top.processador_tb.uut.register_bank.register_data_3[0]
#{top.processador_tb.uut.register_bank.register_data_4[15:0]} top.processador_tb.uut.register_bank.register_data_4[15] top.processador_tb.uut.register_bank.register_data_4[14] top.processador_tb.uut.register_bank.register_data_4[13] top.processador_tb.uut.register_bank.register_data_4[12] top.processador_tb.uut.register_bank.register_data_4[11] top.processador_tb.uut.register_bank.register_data_4[10] top.processador_tb.uut.register_bank.register_data_4[9] top.processador_tb.uut.register_bank.register_data_4[8] top.processador_tb.uut.register_bank.register_data_4[7] top.processador_tb.uut.register_bank.register_data_4[6] top.processador_tb.uut.register_bank.register_data_4[5] top.processador_tb.uut.register_bank.register_data_4[4] top.processador_tb.uut.register_bank.register_data_4[3] top.processador_tb.uut.register_bank.register_data_4[2] top.processador_tb.uut.register_bank.register_data_4[1] top.processador_tb.uut.register_bank.register_data_4[0]
#{top.processador_tb.uut.register_bank.register_data_5[15:0]} top.processador_tb.uut.register_bank.register_data_5[15] top.processador_tb.uut.register_bank.register_data_5[14] top.processador_tb.uut.register_bank.register_data_5[13] top.processador_tb.uut.register_bank.register_data_5[12] top.processador_tb.uut.register_bank.register_data_5[11] top.processador_tb.uut.register_bank.register_data_5[10] top.processador_tb.uut.register_bank.register_data_5[9] top.processador_tb.uut.register_bank.register_data_5[8] top.processador_tb.uut.register_bank.register_data_5[7] top.processador_tb.uut.register_bank.register_data_5[6] top.processador_tb.uut.register_bank.register_data_5[5] top.processador_tb.uut.register_bank.register_data_5[4] top.processador_tb.uut.register_bank.register_data_5[3] top.processador_tb.uut.register_bank.register_data_5[2] top.processador_tb.uut.register_bank.register_data_5[1] top.processador_tb.uut.register_bank.register_data_5[0]
#{top.processador_tb.uut.register_bank.register_data_6[15:0]} top.processador_tb.uut.register_bank.register_data_6[15] top.processador_tb.uut.register_bank.register_data_6[14] top.processador_tb.uut.register_bank.register_data_6[13] top.processador_tb.uut.register_bank.register_data_6[12] top.processador_tb.uut.register_bank.register_data_6[11] top.processador_tb.uut.register_bank.register_data_6[10] top.processador_tb.uut.register_bank.register_data_6[9] top.processador_tb.uut.register_bank.register_data_6[8] top.processador_tb.uut.register_bank.register_data_6[7] top.processador_tb.uut.register_bank.register_data_6[6] top.processador_tb.uut.register_bank.register_data_6[5] top.processador_tb.uut.register_bank.register_data_6[4] top.processador_tb.uut.register_bank.register_data_6[3] top.processador_tb.uut.register_bank.register_data_6[2] top.processador_tb.uut.register_bank.register_data_6[1] top.processador_tb.uut.register_bank.register_data_6[0]
#{top.processador_tb.uut.register_bank.register_data_7[15:0]} top.processador_tb.uut.register_bank.register_data_7[15] top.processador_tb.uut.register_bank.register_data_7[14] top.processador_tb.uut.register_bank.register_data_7[13] top.processador_tb.uut.register_bank.register_data_7[12] top.processador_tb.uut.register_bank.register_data_7[11] top.processador_tb.uut.register_bank.register_data_7[10] top.processador_tb.uut.register_bank.register_data_7[9] top.processador_tb.uut.register_bank.register_data_7[8] top.processador_tb.uut.register_bank.register_data_7[7] top.processador_tb.uut.register_bank.register_data_7[6] top.processador_tb.uut.register_bank.register_data_7[5] top.processador_tb.uut.register_bank.register_data_7[4] top.processador_tb.uut.register_bank.register_data_7[3] top.processador_tb.uut.register_bank.register_data_7[2] top.processador_tb.uut.register_bank.register_data_7[1] top.processador_tb.uut.register_bank.register_data_7[0]
#{top.processador_tb.uut.register_bank.register_data_8[15:0]} top.processador_tb.uut.register_bank.register_data_8[15] top.processador_tb.uut.register_bank.register_data_8[14] top.processador_tb.uut.register_bank.register_data_8[13] top.processador_tb.uut.register_bank.register_data_8[12] top.processador_tb.uut.register_bank.register_data_8[11] top.processador_tb.uut.register_bank.register_data_8[10] top.processador_tb.uut.register_bank.register_data_8[9] top.processador_tb.uut.register_bank.register_data_8[8] top.processador_tb.uut.register_bank.register_data_8[7] top.processador_tb.uut.register_bank.register_data_8[6] top.processador_tb.uut.register_bank.register_data_8[5] top.processador_tb.uut.register_bank.register_data_8[4] top.processador_tb.uut.register_bank.register_data_8[3] top.processador_tb.uut.register_bank.register_data_8[2] top.processador_tb.uut.register_bank.register_data_8[1] top.processador_tb.uut.register_bank.register_data_8[0]
#{top.processador_tb.uut.ula_out[15:0]} top.processador_tb.uut.ula_out[15] top.processador_tb.uut.ula_out[14] top.processador_tb.uut.ula_out[13] top.processador_tb.uut.ula_out[12] top.processador_tb.uut.ula_out[11] top.processador_tb.uut.ula_out[10] top.processador_tb.uut.ula_out[9] top.processador_tb.uut.ula_out[8] top.processador_tb.uut.ula_out[7] top.processador_tb.uut.ula_out[6] top.processador_tb.uut.ula_out[5] top.processador_tb.uut.ula_out[4] top.processador_tb.uut.ula_out[3] top.processador_tb.uut.ula_out[2] top.processador_tb.uut.ula_out[1] top.processador_tb.uut.ula_out[0]
[pattern_trace] 1
[pattern_trace] 0
