[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue Nov 12 20:32:48 2024
[*]
[dumpfile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\RegisterBankUla\Connection_tb_wave.ghw"
[dumpfile_mtime] "Tue Nov 12 20:30:30 2024"
[dumpfile_size] 6416
[savefile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\RegisterBankUla\registerbank_ula_config.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -9 -1089
*-23.884270 30000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.connection_tb.
[treeopen] top.connection_tb.uut.
[treeopen] top.connection_tb.uut.reg_bank.reg_0.
[sst_width] 362
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 627
@29
top.connection_tb.clock
@28
top.connection_tb.rst
top.connection_tb.wr_en_regs
top.connection_tb.rst_accum
top.connection_tb.wr_en_accum
#{top.connection_tb.opcode[2:0]} top.connection_tb.opcode[2] top.connection_tb.opcode[1] top.connection_tb.opcode[0]
top.connection_tb.zero_flag
top.connection_tb.carry_flag
#{top.connection_tb.opcode[2:0]} top.connection_tb.opcode[2] top.connection_tb.opcode[1] top.connection_tb.opcode[0]
@22
#{top.connection_tb.reg_sel_wr[4:0]} top.connection_tb.reg_sel_wr[4] top.connection_tb.reg_sel_wr[3] top.connection_tb.reg_sel_wr[2] top.connection_tb.reg_sel_wr[1] top.connection_tb.reg_sel_wr[0]
#{top.connection_tb.data_in_regs[15:0]} top.connection_tb.data_in_regs[15] top.connection_tb.data_in_regs[14] top.connection_tb.data_in_regs[13] top.connection_tb.data_in_regs[12] top.connection_tb.data_in_regs[11] top.connection_tb.data_in_regs[10] top.connection_tb.data_in_regs[9] top.connection_tb.data_in_regs[8] top.connection_tb.data_in_regs[7] top.connection_tb.data_in_regs[6] top.connection_tb.data_in_regs[5] top.connection_tb.data_in_regs[4] top.connection_tb.data_in_regs[3] top.connection_tb.data_in_regs[2] top.connection_tb.data_in_regs[1] top.connection_tb.data_in_regs[0]
#{top.connection_tb.reg_sel_rd[4:0]} top.connection_tb.reg_sel_rd[4] top.connection_tb.reg_sel_rd[3] top.connection_tb.reg_sel_rd[2] top.connection_tb.reg_sel_rd[1] top.connection_tb.reg_sel_rd[0]
#{top.connection_tb.data_out[15:0]} top.connection_tb.data_out[15] top.connection_tb.data_out[14] top.connection_tb.data_out[13] top.connection_tb.data_out[12] top.connection_tb.data_out[11] top.connection_tb.data_out[10] top.connection_tb.data_out[9] top.connection_tb.data_out[8] top.connection_tb.data_out[7] top.connection_tb.data_out[6] top.connection_tb.data_out[5] top.connection_tb.data_out[4] top.connection_tb.data_out[3] top.connection_tb.data_out[2] top.connection_tb.data_out[1] top.connection_tb.data_out[0]
#{top.connection_tb.uut.accum_out[15:0]} top.connection_tb.uut.accum_out[15] top.connection_tb.uut.accum_out[14] top.connection_tb.uut.accum_out[13] top.connection_tb.uut.accum_out[12] top.connection_tb.uut.accum_out[11] top.connection_tb.uut.accum_out[10] top.connection_tb.uut.accum_out[9] top.connection_tb.uut.accum_out[8] top.connection_tb.uut.accum_out[7] top.connection_tb.uut.accum_out[6] top.connection_tb.uut.accum_out[5] top.connection_tb.uut.accum_out[4] top.connection_tb.uut.accum_out[3] top.connection_tb.uut.accum_out[2] top.connection_tb.uut.accum_out[1] top.connection_tb.uut.accum_out[0]
[pattern_trace] 1
[pattern_trace] 0
