v 4
file . "Connection.vhd" "8765b6fae8bba28e4360d67c886fbd55a4d821a7" "20241111234145.326":
  entity connection at 1( 0) + 0 on 27;
  architecture a_connection of connection at 20( 611) + 0 on 28;
file . "../RegisterBank/RegisterBank.vhd" "3a155c82eb7398c303632358742e302091a523ac" "20241111232446.952":
  entity registerbank at 1( 0) + 0 on 13;
  architecture a_registerbank of registerbank at 21( 677) + 0 on 14;
file . "../RegisterBank/Register16Bits.vhd" "9d802efe37e2deea57176f4a004ada995cdc6a62" "20241111232443.194":
  entity register16bits at 1( 0) + 0 on 11;
  architecture a_register16bits of register16bits at 14( 339) + 0 on 12;
file . "../ULA/ULA.vhd" "13d7427e378fcd2e8c8d31a51259b954002c768c" "20241111232449.379":
  entity ula at 1( 0) + 0 on 15;
  architecture func of ula at 27( 599) + 0 on 16;
file . "Connection_tb.vhd" "d92df423056111dcb7f749935927e6fe8264ba2f" "20241111234152.978":
  entity connection_tb at 1( 0) + 0 on 29;
  architecture a_connection_tb of connection_tb at 8( 114) + 0 on 30;
