[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed Nov 27 20:55:14 2024
[*]
[dumpfile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\StateMachine\stateMachine_tb_wave.ghw"
[dumpfile_mtime] "Wed Nov 27 20:54:04 2024"
[dumpfile_size] 2442
[savefile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\StateMachine\stateMachine_tb_wave_config.gtkw"
[timestart] 0
[size] 1236 600
[pos] 643 83
*-24.195814 209890000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.statemachine_tb.
[sst_width] 197
[signals_width] 118
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.statemachine_tb.clk
@29
top.statemachine_tb.rst
@28
#{top.statemachine_tb.estado[1:0]} top.statemachine_tb.estado[1] top.statemachine_tb.estado[0]
[pattern_trace] 1
[pattern_trace] 0
