v 4
file . "Acumulador.vhd" "b32b52afabfbed3ec2d6ca6eca46feb2ba70eb7e" "20241111003836.400":
  entity acumulador at 1( 0) + 0 on 81;
  architecture a_acumulador of acumulador at 14( 304) + 0 on 82;
file . "Register16Bits.vhd" "fc02edf5fe41caa40e80696c3bed1d3ac30e2464" "20241111003836.412":
  entity register16bits at 1( 0) + 0 on 83;
  architecture a_register16bits of register16bits at 14( 326) + 0 on 84;
file . "Register16bits_tb.vhd" "4e5020832fd5ee984601301e4cae857c9b591789" "20241111003836.423":
  entity register16bits_tb at 1( 0) + 4 on 85;
  architecture a_register16bits_tb of register16bits_tb at 8( 131) + 4 on 86;
file . "RegisterBank.vhd" "a72eb66b501d36d1a7b65cd1042ae580f909a47c" "20241111003836.432":
  entity registerbank at 1( 0) + 0 on 87;
  architecture a_registerbank of registerbank at 21( 657) + 0 on 88;
file . "RegisterBank_tb.vhd" "ab05ab9fd848b5c5dac09267e9c8f92acef0174e" "20241111003836.439":
  entity registerbank_tb at 1( 0) + 0 on 89;
  architecture a_registerbank_tb of registerbank_tb at 8( 109) + 0 on 90;
