[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 21 02:17:02 2024
[*]
[dumpfile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\ControlUnit\Connection_ROM_PC_tb_wave.ghw"
[dumpfile_mtime] "Thu Nov 21 02:14:23 2024"
[dumpfile_size] 4012
[savefile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\ControlUnit\Connection_ROM_PC_tb_wave_config.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -61 -61
*-23.857924 159500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.connection_rom_pc_tb.
[sst_width] 197
[signals_width] 174
[sst_expanded] 1
[sst_vpaned_height] 297
@28
top.connection_rom_pc_tb.clk
top.connection_rom_pc_tb.wr_enable
@23
#{top.connection_rom_pc_tb.data_out_pc[7:0]} top.connection_rom_pc_tb.data_out_pc[7] top.connection_rom_pc_tb.data_out_pc[6] top.connection_rom_pc_tb.data_out_pc[5] top.connection_rom_pc_tb.data_out_pc[4] top.connection_rom_pc_tb.data_out_pc[3] top.connection_rom_pc_tb.data_out_pc[2] top.connection_rom_pc_tb.data_out_pc[1] top.connection_rom_pc_tb.data_out_pc[0]
@28
#{top.connection_rom_pc_tb.data_out_rom[13:0]} top.connection_rom_pc_tb.data_out_rom[13] top.connection_rom_pc_tb.data_out_rom[12] top.connection_rom_pc_tb.data_out_rom[11] top.connection_rom_pc_tb.data_out_rom[10] top.connection_rom_pc_tb.data_out_rom[9] top.connection_rom_pc_tb.data_out_rom[8] top.connection_rom_pc_tb.data_out_rom[7] top.connection_rom_pc_tb.data_out_rom[6] top.connection_rom_pc_tb.data_out_rom[5] top.connection_rom_pc_tb.data_out_rom[4] top.connection_rom_pc_tb.data_out_rom[3] top.connection_rom_pc_tb.data_out_rom[2] top.connection_rom_pc_tb.data_out_rom[1] top.connection_rom_pc_tb.data_out_rom[0]
[pattern_trace] 1
[pattern_trace] 0
