[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Nov 21 01:33:52 2024
[*]
[dumpfile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\ControlUnit\ProgramCounter_tb_wave.ghw"
[dumpfile_mtime] "Thu Nov 21 01:33:25 2024"
[dumpfile_size] 2050
[savefile] "D:\Joule\Documents\Jhony\Universidade\UTFPR\2024.2\Arquitetura de Computadores\Labs\ControlUnit\ProgramCounter_tb_wave_config.gtkw"
[timestart] 0
[size] 1000 600
[pos] 15 15
*-24.372387 3500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.programcounter_tb.
[sst_width] 197
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 153
@28
top.programcounter_tb.clk
@29
top.programcounter_tb.uut.wr_enable
@22
#{top.programcounter_tb.data_in[7:0]} top.programcounter_tb.data_in[7] top.programcounter_tb.data_in[6] top.programcounter_tb.data_in[5] top.programcounter_tb.data_in[4] top.programcounter_tb.data_in[3] top.programcounter_tb.data_in[2] top.programcounter_tb.data_in[1] top.programcounter_tb.data_in[0]
#{top.programcounter_tb.data_out[7:0]} top.programcounter_tb.data_out[7] top.programcounter_tb.data_out[6] top.programcounter_tb.data_out[5] top.programcounter_tb.data_out[4] top.programcounter_tb.data_out[3] top.programcounter_tb.data_out[2] top.programcounter_tb.data_out[1] top.programcounter_tb.data_out[0]
[pattern_trace] 1
[pattern_trace] 0
